<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4t-UV-89n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="instagramCloneF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="146.5" y="313" width="82.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Upload-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="instagramCloneF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Upload" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="130.5" y="313" width="114.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="uY5-WK-pPM">
            <objects>
                <viewController id="s4t-UV-89n" customClass="signUpVC" customModule="instagramCloneF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZg-rQ-Lu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-bK-d4V">
                                <rect key="frame" x="55" y="148" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUU-Y6-ypV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-5m-jJl">
                                <rect key="frame" x="55" y="213" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vce-RL-fdm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-x6-nVu">
                                <rect key="frame" x="107" y="37" width="161" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-86-Rqs">
                                <rect key="frame" x="55" y="281" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4c6-rb-8qg"/>
                                    <constraint firstAttribute="width" constant="51" id="S7V-zW-Jap"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="s4t-UV-89n" eventType="touchUpInside" id="xTw-Ke-rBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-mO-0PL">
                                <rect key="frame" x="265" y="281" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="s4t-UV-89n" eventType="touchUpInside" id="l6S-7b-x2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jy-bK-d4V" firstAttribute="leading" secondItem="JQA-5m-jJl" secondAttribute="leading" id="3vP-EF-htG"/>
                            <constraint firstItem="1Jy-bK-d4V" firstAttribute="trailing" secondItem="JQA-5m-jJl" secondAttribute="trailing" id="7do-ra-0ha"/>
                            <constraint firstItem="hKK-x6-nVu" firstAttribute="top" secondItem="Jcf-Mf-N3E" secondAttribute="top" constant="17" id="Etd-cZ-sS1"/>
                            <constraint firstItem="1Jy-bK-d4V" firstAttribute="top" secondItem="hKK-x6-nVu" secondAttribute="bottom" constant="57" id="IwN-Yy-4j8"/>
                            <constraint firstItem="Jcf-Mf-N3E" firstAttribute="bottom" secondItem="Wqn-86-Rqs" secondAttribute="bottom" constant="356" id="QBq-Bn-3eV"/>
                            <constraint firstItem="1Jy-bK-d4V" firstAttribute="leading" secondItem="Jcf-Mf-N3E" secondAttribute="leading" constant="55" id="TJv-FN-xwT"/>
                            <constraint firstItem="Wqn-86-Rqs" firstAttribute="top" secondItem="JQA-5m-jJl" secondAttribute="bottom" constant="38" id="UPj-5f-MWI"/>
                            <constraint firstItem="JQA-5m-jJl" firstAttribute="leading" secondItem="Wqn-86-Rqs" secondAttribute="leading" id="UzB-Qf-ppf"/>
                            <constraint firstItem="hKK-x6-nVu" firstAttribute="leading" secondItem="Jcf-Mf-N3E" secondAttribute="leading" constant="107" id="XmX-T2-xoX"/>
                            <constraint firstItem="Wqn-86-Rqs" firstAttribute="baseline" secondItem="r9G-mO-0PL" secondAttribute="baseline" id="aTb-0x-nl9"/>
                            <constraint firstItem="JQA-5m-jJl" firstAttribute="top" secondItem="1Jy-bK-d4V" secondAttribute="bottom" constant="35" id="j9S-kq-mxg"/>
                            <constraint firstItem="hKK-x6-nVu" firstAttribute="centerX" secondItem="xZg-rQ-Lu1" secondAttribute="centerX" id="m7G-Cf-gpf"/>
                            <constraint firstItem="hKK-x6-nVu" firstAttribute="centerX" secondItem="1Jy-bK-d4V" secondAttribute="centerX" id="mZy-66-byd"/>
                            <constraint firstItem="JQA-5m-jJl" firstAttribute="trailing" secondItem="r9G-mO-0PL" secondAttribute="trailing" id="ymZ-wR-loM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcf-Mf-N3E"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="1Jy-bK-d4V" id="mRc-jU-Lwo"/>
                        <outlet property="passwordTxt" destination="JQA-5m-jJl" id="lux-iO-gw2"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="ToTabBar" id="dHc-kK-b9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-4f-itS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
